
.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-bg {
    padding: 3vw 0;
    background-color: $light;

    .section-container {
        .section-block-wrapper {
            min-height: 15vw;
            display: flex;
            flex-direction: column;
        }
    }
}

.section-title {
    position: relative;
    font-size: 40px;
    color: $primary-light;
    text-align: left;
    margin: 0 14vw;

    &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: $primary-light;
        bottom: 0;
        left: 0;
    }
}

.text-area {
    background-color: transparent;
    margin: 0 3vw;
    padding: 2vw;
    color: $primary-light;
    text-align: left;
    flex: 1;

    h2 {
        font-size: 25px;
        color: $primary-light;
    }

    ul {
        padding-inline-start: 0;
        list-style-position: inside;
    }

    ul.hide-bullet {
        list-style-type: none;
    }
}

// ~md (tablets)
@media only screen and (max-width: 992px) {
    .section-title {
        margin: 0 6vw;
    }
}

// ~sm (pad)
@media only screen and (max-width: 768px) {
    .section-title {
        font-size: 5vw;
        margin: 0 6vw;
    }

    .section-bg {
        padding: 5vw 0;
    }
    .text-area {
        h2 {
            font-weight: 700;
        }
    }
}


// ~xs (phone)
@media only screen and (max-width: 576px) {
    .section-title {
        font-size: 7vw;
        margin: 3vw 7vw;
        
        &::after {
            height: 3px;
        }
    }
    .section-bg {
        padding: 10vw 0;
    }
    .text-area {
        background-color: transparent;
        margin: 0 5vw;
        padding: 3vw;
        color: $primary-light;

        h2 {
            font-size: 4vw;
            font-weight: 700;
        }

        p, li {
            font-size: 4vw;  
        }
    }
}